.data-center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -webkit-column-gap: 10em;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  width: 100%;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.data-card {
  margin-bottom: 3rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: pointer;
  background: var(--white);
  box-shadow: var(--shadoos);
  padding-bottom: 2rem;
  overflow: hidden;
  padding: 10px;
}

.data-image:hover {
  transform: scale(1.075);
}

.data-image {
  height: 190px;
  width: 100%;
  transition: 1s;
  border-bottom: 1px solid var(--light);
}

.data-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.data-card-bottom {
  padding: 10px 7px 30px 7px;
}

.data-card-bottom h4 {
  font-size: 13px;
  font-family: var(--sans);
}

.data-card-bottom h5 {
  font-size: 15px;
  font-family: var(--sans);
}

.data-card-bottom img {
  width: 40px;
  height: 40px;
}

.data-card-bottom button {
  background: var(--primary);
  color: var(--white);
  font-size: 13px;
}
.data-card-bottom button:hover {
  background: var(--tetiary);
  color: var(--white);
}

/* =========================================== */
@media screen and (min-width: 600px) {
  .data-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* =========================================== */
@media screen and (min-width: 900px) {
  .data-center {
    grid-template-columns: repeat(3, 1fr);
  }

  .data-card {
    padding: 0;
  }
}

/* =========================================== */
@media screen and (min-width: 1000px) {
  .data-center {
    grid-template-columns: repeat(4, 1fr);
  }

  .data-card {
    padding: 0;
  }
}

/* =========================================== */
@media screen and (min-width: 1300px) {
  .data-center {
    grid-template-columns: repeat(5, 1fr);
  }

  .data-card {
    padding: 0;
  }
}
