.data-cente {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.post-image img {
  height: 100%;
  width: 100%;
  border: 1px solid var(--light);
}

.instructor-follow{
  display:flex;
  flex-direction:column;
  text-align:center;
}

.instructor-follow p{
  margin-right:15px;
}

@media screen and (min-width: 700px) {
  .data-cente {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .data-cente {
    grid-template-columns: repeat(3, 1fr);
  }

  .instructor-follow{
    flex-direction:row;
  }
}
